# AMapLocationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/location/demo/: Alarm_Location_Activity.java  Assistant_Location_Activity.java  CheckPermissionsActivity.java  DiagnoseDemo_Activity.java  ErrorCode_Activity.java  GeoFence_Activity.java  GeoFence_Round_Activity.java  LastLocation_Activity.java  LocationPurpose_Activity.java  Location_Activity.java  Location_BackGround_Activity.java  Purpose_SignIn_Activity.java  Purpose_Sport_Activity.java  Purpose_Trancesport_Activity.java  StartActivity.java  Tools_Activity.java  Utils.java
app/src/main/res/layout/: activity_geofence.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
