plugins {
    id 'com.android.application'
}

File PropertiesFile = rootProject.file("local.properties")
def Properties = new Properties()
Properties.load(new FileInputStream(PropertiesFile))

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.amap.location.demo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [AMapKey: Properties['AMapKey']]
    }

    signingConfigs {
        debug {
            storeFile file(Properties['storeFile'])
            storePassword Properties['storePassword']
            keyAlias Properties['keyAlias']
            keyPassword Properties['keyPassword']
        }
        release {
            storeFile file(Properties['storeFile'])
            storePassword Properties['storePassword']
            keyAlias Properties['keyAlias']
            keyPassword Properties['keyPassword']
        }
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.amap.location.demo'
}
//使用aar包时需要加上这段
//repositories {
//    flatDir { dirs 'libs' }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
//    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
//    implementation project(':diagnose:locdiagnoselib')
//        使用aar包时使用此种方式
//    compile (name:'libs/AMap3DMap_9.8.3_AMapSearch_9.7.0_AMapLocation_6.4.2_20231215', ext:'aar')
}
